buying,maint,door,persons,lug_boot,safety,target_label
vhigh,vhigh,2,2,small,low,n_good
vhigh,vhigh,2,2,small,med,n_good
vhigh,vhigh,2,2,small,high,n_good
vhigh,vhigh,2,2,med,low,n_good
vhigh,vhigh,2,2,med,med,n_good
vhigh,vhigh,2,2,med,high,n_good
vhigh,vhigh,2,2,big,low,n_good
vhigh,vhigh,2,2,big,med,n_good
vhigh,vhigh,2,2,big,high,n_good
vhigh,vhigh,2,4,small,low,n_good
vhigh,vhigh,2,4,small,med,n_good
vhigh,vhigh,2,4,small,high,n_good
vhigh,vhigh,2,4,med,low,n_good
vhigh,vhigh,2,4,med,med,n_good
vhigh,vhigh,2,4,med,high,n_good
vhigh,vhigh,2,4,big,low,n_good
vhigh,vhigh,2,4,big,med,n_good
vhigh,vhigh,2,4,big,high,n_good
vhigh,vhigh,2,more,small,low,n_good
vhigh,vhigh,2,more,small,med,n_good
vhigh,vhigh,2,more,small,high,n_good
vhigh,vhigh,2,more,med,low,n_good
vhigh,vhigh,2,more,med,med,n_good
vhigh,vhigh,2,more,med,high,n_good
vhigh,vhigh,2,more,big,low,n_good
vhigh,vhigh,2,more,big,med,n_good
vhigh,vhigh,2,more,big,high,n_good
vhigh,vhigh,3,2,small,low,n_good
vhigh,vhigh,3,2,small,med,n_good
vhigh,vhigh,3,2,small,high,n_good
vhigh,vhigh,3,2,med,low,n_good
vhigh,vhigh,3,2,med,med,n_good
vhigh,vhigh,3,2,med,high,n_good
vhigh,vhigh,3,2,big,low,n_good
vhigh,vhigh,3,2,big,med,n_good
vhigh,vhigh,3,2,big,high,n_good
vhigh,vhigh,3,4,small,low,n_good
vhigh,vhigh,3,4,small,med,n_good
vhigh,vhigh,3,4,small,high,n_good
vhigh,vhigh,3,4,med,low,n_good
vhigh,vhigh,3,4,med,med,n_good
vhigh,vhigh,3,4,med,high,n_good
vhigh,vhigh,3,4,big,low,n_good
vhigh,vhigh,3,4,big,med,n_good
vhigh,vhigh,3,4,big,high,n_good
vhigh,vhigh,3,more,small,low,n_good
vhigh,vhigh,3,more,small,med,n_good
vhigh,vhigh,3,more,small,high,n_good
vhigh,vhigh,3,more,med,low,n_good
vhigh,vhigh,3,more,med,med,n_good
vhigh,vhigh,3,more,med,high,n_good
vhigh,vhigh,3,more,big,low,n_good
vhigh,vhigh,3,more,big,med,n_good
vhigh,vhigh,3,more,big,high,n_good
vhigh,vhigh,4,2,small,low,n_good
vhigh,vhigh,4,2,small,med,n_good
vhigh,vhigh,4,2,small,high,n_good
vhigh,vhigh,4,2,med,low,n_good
vhigh,vhigh,4,2,med,med,n_good
vhigh,vhigh,4,2,med,high,n_good
vhigh,vhigh,4,2,big,low,n_good
vhigh,vhigh,4,2,big,med,n_good
vhigh,vhigh,4,2,big,high,n_good
vhigh,vhigh,4,4,small,low,n_good
vhigh,vhigh,4,4,small,med,n_good
vhigh,vhigh,4,4,small,high,n_good
vhigh,vhigh,4,4,med,low,n_good
vhigh,vhigh,4,4,med,med,n_good
vhigh,vhigh,4,4,med,high,n_good
vhigh,vhigh,4,4,big,low,n_good
vhigh,vhigh,4,4,big,med,n_good
vhigh,vhigh,4,4,big,high,n_good
vhigh,vhigh,4,more,small,low,n_good
vhigh,vhigh,4,more,small,med,n_good
vhigh,vhigh,4,more,small,high,n_good
vhigh,vhigh,4,more,med,low,n_good
vhigh,vhigh,4,more,med,med,n_good
vhigh,vhigh,4,more,med,high,n_good
vhigh,vhigh,4,more,big,low,n_good
vhigh,vhigh,4,more,big,med,n_good
vhigh,vhigh,4,more,big,high,n_good
vhigh,vhigh,5more,2,small,low,n_good
vhigh,vhigh,5more,2,small,med,n_good
vhigh,vhigh,5more,2,small,high,n_good
vhigh,vhigh,5more,2,med,low,n_good
vhigh,vhigh,5more,2,med,med,n_good
vhigh,vhigh,5more,2,med,high,n_good
vhigh,vhigh,5more,2,big,low,n_good
vhigh,vhigh,5more,2,big,med,n_good
vhigh,vhigh,5more,2,big,high,n_good
vhigh,vhigh,5more,4,small,low,n_good
vhigh,vhigh,5more,4,small,med,n_good
vhigh,vhigh,5more,4,small,high,n_good
vhigh,vhigh,5more,4,med,low,n_good
vhigh,vhigh,5more,4,med,med,n_good
vhigh,vhigh,5more,4,med,high,n_good
vhigh,vhigh,5more,4,big,low,n_good
vhigh,vhigh,5more,4,big,med,n_good
vhigh,vhigh,5more,4,big,high,n_good
vhigh,vhigh,5more,more,small,low,n_good
vhigh,vhigh,5more,more,small,med,n_good
vhigh,vhigh,5more,more,small,high,n_good
vhigh,vhigh,5more,more,med,low,n_good
vhigh,vhigh,5more,more,med,med,n_good
vhigh,vhigh,5more,more,med,high,n_good
vhigh,vhigh,5more,more,big,low,n_good
vhigh,vhigh,5more,more,big,med,n_good
vhigh,vhigh,5more,more,big,high,n_good
vhigh,high,2,2,small,low,n_good
vhigh,high,2,2,small,med,n_good
vhigh,high,2,2,small,high,n_good
vhigh,high,2,2,med,low,n_good
vhigh,high,2,2,med,med,n_good
vhigh,high,2,2,med,high,n_good
vhigh,high,2,2,big,low,n_good
vhigh,high,2,2,big,med,n_good
vhigh,high,2,2,big,high,n_good
vhigh,high,2,4,small,low,n_good
vhigh,high,2,4,small,med,n_good
vhigh,high,2,4,small,high,n_good
vhigh,high,2,4,med,low,n_good
vhigh,high,2,4,med,med,n_good
vhigh,high,2,4,med,high,n_good
vhigh,high,2,4,big,low,n_good
vhigh,high,2,4,big,med,n_good
vhigh,high,2,4,big,high,n_good
vhigh,high,2,more,small,low,n_good
vhigh,high,2,more,small,med,n_good
vhigh,high,2,more,small,high,n_good
vhigh,high,2,more,med,low,n_good
vhigh,high,2,more,med,med,n_good
vhigh,high,2,more,med,high,n_good
vhigh,high,2,more,big,low,n_good
vhigh,high,2,more,big,med,n_good
vhigh,high,2,more,big,high,n_good
vhigh,high,3,2,small,low,n_good
vhigh,high,3,2,small,med,n_good
vhigh,high,3,2,small,high,n_good
vhigh,high,3,2,med,low,n_good
vhigh,high,3,2,med,med,n_good
vhigh,high,3,2,med,high,n_good
vhigh,high,3,2,big,low,n_good
vhigh,high,3,2,big,med,n_good
vhigh,high,3,2,big,high,n_good
vhigh,high,3,4,small,low,n_good
vhigh,high,3,4,small,med,n_good
vhigh,high,3,4,small,high,n_good
vhigh,high,3,4,med,low,n_good
vhigh,high,3,4,med,med,n_good
vhigh,high,3,4,med,high,n_good
vhigh,high,3,4,big,low,n_good
vhigh,high,3,4,big,med,n_good
vhigh,high,3,4,big,high,n_good
vhigh,high,3,more,small,low,n_good
vhigh,high,3,more,small,med,n_good
vhigh,high,3,more,small,high,n_good
vhigh,high,3,more,med,low,n_good
vhigh,high,3,more,med,med,n_good
vhigh,high,3,more,med,high,n_good
vhigh,high,3,more,big,low,n_good
vhigh,high,3,more,big,med,n_good
vhigh,high,3,more,big,high,n_good
vhigh,high,4,2,small,low,n_good
vhigh,high,4,2,small,med,n_good
vhigh,high,4,2,small,high,n_good
vhigh,high,4,2,med,low,n_good
vhigh,high,4,2,med,med,n_good
vhigh,high,4,2,med,high,n_good
vhigh,high,4,2,big,low,n_good
vhigh,high,4,2,big,med,n_good
vhigh,high,4,2,big,high,n_good
vhigh,high,4,4,small,low,n_good
vhigh,high,4,4,small,med,n_good
vhigh,high,4,4,small,high,n_good
vhigh,high,4,4,med,low,n_good
vhigh,high,4,4,med,med,n_good
vhigh,high,4,4,med,high,n_good
vhigh,high,4,4,big,low,n_good
vhigh,high,4,4,big,med,n_good
vhigh,high,4,4,big,high,n_good
vhigh,high,4,more,small,low,n_good
vhigh,high,4,more,small,med,n_good
vhigh,high,4,more,small,high,n_good
vhigh,high,4,more,med,low,n_good
vhigh,high,4,more,med,med,n_good
vhigh,high,4,more,med,high,n_good
vhigh,high,4,more,big,low,n_good
vhigh,high,4,more,big,med,n_good
vhigh,high,4,more,big,high,n_good
vhigh,high,5more,2,small,low,n_good
vhigh,high,5more,2,small,med,n_good
vhigh,high,5more,2,small,high,n_good
vhigh,high,5more,2,med,low,n_good
vhigh,high,5more,2,med,med,n_good
vhigh,high,5more,2,med,high,n_good
vhigh,high,5more,2,big,low,n_good
vhigh,high,5more,2,big,med,n_good
vhigh,high,5more,2,big,high,n_good
vhigh,high,5more,4,small,low,n_good
vhigh,high,5more,4,small,med,n_good
vhigh,high,5more,4,small,high,n_good
vhigh,high,5more,4,med,low,n_good
vhigh,high,5more,4,med,med,n_good
vhigh,high,5more,4,med,high,n_good
vhigh,high,5more,4,big,low,n_good
vhigh,high,5more,4,big,med,n_good
vhigh,high,5more,4,big,high,n_good
vhigh,high,5more,more,small,low,n_good
vhigh,high,5more,more,small,med,n_good
vhigh,high,5more,more,small,high,n_good
vhigh,high,5more,more,med,low,n_good
vhigh,high,5more,more,med,med,n_good
vhigh,high,5more,more,med,high,n_good
vhigh,high,5more,more,big,low,n_good
vhigh,high,5more,more,big,med,n_good
vhigh,high,5more,more,big,high,n_good
vhigh,med,2,2,small,low,n_good
vhigh,med,2,2,small,med,n_good
vhigh,med,2,2,small,high,n_good
vhigh,med,2,2,med,low,n_good
vhigh,med,2,2,med,med,n_good
vhigh,med,2,2,med,high,n_good
vhigh,med,2,2,big,low,n_good
vhigh,med,2,2,big,med,n_good
vhigh,med,2,2,big,high,n_good
vhigh,med,2,4,small,low,n_good
vhigh,med,2,4,small,med,n_good
vhigh,med,2,4,small,high,n_good
vhigh,med,2,4,med,low,n_good
vhigh,med,2,4,med,med,n_good
vhigh,med,2,4,med,high,n_good
vhigh,med,2,4,big,low,n_good
vhigh,med,2,4,big,med,n_good
vhigh,med,2,4,big,high,n_good
vhigh,med,2,more,small,low,n_good
vhigh,med,2,more,small,med,n_good
vhigh,med,2,more,small,high,n_good
vhigh,med,2,more,med,low,n_good
vhigh,med,2,more,med,med,n_good
vhigh,med,2,more,med,high,n_good
vhigh,med,2,more,big,low,n_good
vhigh,med,2,more,big,med,n_good
vhigh,med,2,more,big,high,n_good
vhigh,med,3,2,small,low,n_good
vhigh,med,3,2,small,med,n_good
vhigh,med,3,2,small,high,n_good
vhigh,med,3,2,med,low,n_good
vhigh,med,3,2,med,med,n_good
vhigh,med,3,2,med,high,n_good
vhigh,med,3,2,big,low,n_good
vhigh,med,3,2,big,med,n_good
vhigh,med,3,2,big,high,n_good
vhigh,med,3,4,small,low,n_good
vhigh,med,3,4,small,med,n_good
vhigh,med,3,4,small,high,n_good
vhigh,med,3,4,med,low,n_good
vhigh,med,3,4,med,med,n_good
vhigh,med,3,4,med,high,n_good
vhigh,med,3,4,big,low,n_good
vhigh,med,3,4,big,med,n_good
vhigh,med,3,4,big,high,n_good
vhigh,med,3,more,small,low,n_good
vhigh,med,3,more,small,med,n_good
vhigh,med,3,more,small,high,n_good
vhigh,med,3,more,med,low,n_good
vhigh,med,3,more,med,med,n_good
vhigh,med,3,more,med,high,n_good
vhigh,med,3,more,big,low,n_good
vhigh,med,3,more,big,med,n_good
vhigh,med,3,more,big,high,n_good
vhigh,med,4,2,small,low,n_good
vhigh,med,4,2,small,med,n_good
vhigh,med,4,2,small,high,n_good
vhigh,med,4,2,med,low,n_good
vhigh,med,4,2,med,med,n_good
vhigh,med,4,2,med,high,n_good
vhigh,med,4,2,big,low,n_good
vhigh,med,4,2,big,med,n_good
vhigh,med,4,2,big,high,n_good
vhigh,med,4,4,small,low,n_good
vhigh,med,4,4,small,med,n_good
vhigh,med,4,4,small,high,n_good
vhigh,med,4,4,med,low,n_good
vhigh,med,4,4,med,med,n_good
vhigh,med,4,4,med,high,n_good
vhigh,med,4,4,big,low,n_good
vhigh,med,4,4,big,med,n_good
vhigh,med,4,4,big,high,n_good
vhigh,med,4,more,small,low,n_good
vhigh,med,4,more,small,med,n_good
vhigh,med,4,more,small,high,n_good
vhigh,med,4,more,med,low,n_good
vhigh,med,4,more,med,med,n_good
vhigh,med,4,more,med,high,n_good
vhigh,med,4,more,big,low,n_good
vhigh,med,4,more,big,med,n_good
vhigh,med,4,more,big,high,n_good
vhigh,med,5more,2,small,low,n_good
vhigh,med,5more,2,small,med,n_good
vhigh,med,5more,2,small,high,n_good
vhigh,med,5more,2,med,low,n_good
vhigh,med,5more,2,med,med,n_good
vhigh,med,5more,2,med,high,n_good
vhigh,med,5more,2,big,low,n_good
vhigh,med,5more,2,big,med,n_good
vhigh,med,5more,2,big,high,n_good
vhigh,med,5more,4,small,low,n_good
vhigh,med,5more,4,small,med,n_good
vhigh,med,5more,4,small,high,n_good
vhigh,med,5more,4,med,low,n_good
vhigh,med,5more,4,med,med,n_good
vhigh,med,5more,4,med,high,n_good
vhigh,med,5more,4,big,low,n_good
vhigh,med,5more,4,big,med,n_good
vhigh,med,5more,4,big,high,n_good
vhigh,med,5more,more,small,low,n_good
vhigh,med,5more,more,small,med,n_good
vhigh,med,5more,more,small,high,n_good
vhigh,med,5more,more,med,low,n_good
vhigh,med,5more,more,med,med,n_good
vhigh,med,5more,more,med,high,n_good
vhigh,med,5more,more,big,low,n_good
vhigh,med,5more,more,big,med,n_good
vhigh,med,5more,more,big,high,n_good
vhigh,low,2,2,small,low,n_good
vhigh,low,2,2,small,med,n_good
vhigh,low,2,2,small,high,n_good
vhigh,low,2,2,med,low,n_good
vhigh,low,2,2,med,med,n_good
vhigh,low,2,2,med,high,n_good
vhigh,low,2,2,big,low,n_good
vhigh,low,2,2,big,med,n_good
vhigh,low,2,2,big,high,n_good
vhigh,low,2,4,small,low,n_good
vhigh,low,2,4,small,med,n_good
vhigh,low,2,4,small,high,n_good
vhigh,low,2,4,med,low,n_good
vhigh,low,2,4,med,med,n_good
vhigh,low,2,4,med,high,n_good
vhigh,low,2,4,big,low,n_good
vhigh,low,2,4,big,med,n_good
vhigh,low,2,4,big,high,n_good
vhigh,low,2,more,small,low,n_good
vhigh,low,2,more,small,med,n_good
vhigh,low,2,more,small,high,n_good
vhigh,low,2,more,med,low,n_good
vhigh,low,2,more,med,med,n_good
vhigh,low,2,more,med,high,n_good
vhigh,low,2,more,big,low,n_good
vhigh,low,2,more,big,med,n_good
vhigh,low,2,more,big,high,n_good
vhigh,low,3,2,small,low,n_good
vhigh,low,3,2,small,med,n_good
vhigh,low,3,2,small,high,n_good
vhigh,low,3,2,med,low,n_good
vhigh,low,3,2,med,med,n_good
vhigh,low,3,2,med,high,n_good
vhigh,low,3,2,big,low,n_good
vhigh,low,3,2,big,med,n_good
vhigh,low,3,2,big,high,n_good
vhigh,low,3,4,small,low,n_good
vhigh,low,3,4,small,med,n_good
vhigh,low,3,4,small,high,n_good
vhigh,low,3,4,med,low,n_good
vhigh,low,3,4,med,med,n_good
vhigh,low,3,4,med,high,n_good
vhigh,low,3,4,big,low,n_good
vhigh,low,3,4,big,med,n_good
vhigh,low,3,4,big,high,n_good
vhigh,low,3,more,small,low,n_good
vhigh,low,3,more,small,med,n_good
vhigh,low,3,more,small,high,n_good
vhigh,low,3,more,med,low,n_good
vhigh,low,3,more,med,med,n_good
vhigh,low,3,more,med,high,n_good
vhigh,low,3,more,big,low,n_good
vhigh,low,3,more,big,med,n_good
vhigh,low,3,more,big,high,n_good
vhigh,low,4,2,small,low,n_good
vhigh,low,4,2,small,med,n_good
vhigh,low,4,2,small,high,n_good
vhigh,low,4,2,med,low,n_good
vhigh,low,4,2,med,med,n_good
vhigh,low,4,2,med,high,n_good
vhigh,low,4,2,big,low,n_good
vhigh,low,4,2,big,med,n_good
vhigh,low,4,2,big,high,n_good
vhigh,low,4,4,small,low,n_good
vhigh,low,4,4,small,med,n_good
vhigh,low,4,4,small,high,n_good
vhigh,low,4,4,med,low,n_good
vhigh,low,4,4,med,med,n_good
vhigh,low,4,4,med,high,n_good
vhigh,low,4,4,big,low,n_good
vhigh,low,4,4,big,med,n_good
vhigh,low,4,4,big,high,n_good
vhigh,low,4,more,small,low,n_good
vhigh,low,4,more,small,med,n_good
vhigh,low,4,more,small,high,n_good
vhigh,low,4,more,med,low,n_good
vhigh,low,4,more,med,med,n_good
vhigh,low,4,more,med,high,n_good
vhigh,low,4,more,big,low,n_good
vhigh,low,4,more,big,med,n_good
vhigh,low,4,more,big,high,n_good
vhigh,low,5more,2,small,low,n_good
vhigh,low,5more,2,small,med,n_good
vhigh,low,5more,2,small,high,n_good
vhigh,low,5more,2,med,low,n_good
vhigh,low,5more,2,med,med,n_good
vhigh,low,5more,2,med,high,n_good
vhigh,low,5more,2,big,low,n_good
vhigh,low,5more,2,big,med,n_good
vhigh,low,5more,2,big,high,n_good
vhigh,low,5more,4,small,low,n_good
vhigh,low,5more,4,small,med,n_good
vhigh,low,5more,4,small,high,n_good
vhigh,low,5more,4,med,low,n_good
vhigh,low,5more,4,med,med,n_good
vhigh,low,5more,4,med,high,n_good
vhigh,low,5more,4,big,low,n_good
vhigh,low,5more,4,big,med,n_good
vhigh,low,5more,4,big,high,n_good
vhigh,low,5more,more,small,low,n_good
vhigh,low,5more,more,small,med,n_good
vhigh,low,5more,more,small,high,n_good
vhigh,low,5more,more,med,low,n_good
vhigh,low,5more,more,med,med,n_good
vhigh,low,5more,more,med,high,n_good
vhigh,low,5more,more,big,low,n_good
vhigh,low,5more,more,big,med,n_good
vhigh,low,5more,more,big,high,n_good
high,vhigh,2,2,small,low,n_good
high,vhigh,2,2,small,med,n_good
high,vhigh,2,2,small,high,n_good
high,vhigh,2,2,med,low,n_good
high,vhigh,2,2,med,med,n_good
high,vhigh,2,2,med,high,n_good
high,vhigh,2,2,big,low,n_good
high,vhigh,2,2,big,med,n_good
high,vhigh,2,2,big,high,n_good
high,vhigh,2,4,small,low,n_good
high,vhigh,2,4,small,med,n_good
high,vhigh,2,4,small,high,n_good
high,vhigh,2,4,med,low,n_good
high,vhigh,2,4,med,med,n_good
high,vhigh,2,4,med,high,n_good
high,vhigh,2,4,big,low,n_good
high,vhigh,2,4,big,med,n_good
high,vhigh,2,4,big,high,n_good
high,vhigh,2,more,small,low,n_good
high,vhigh,2,more,small,med,n_good
high,vhigh,2,more,small,high,n_good
high,vhigh,2,more,med,low,n_good
high,vhigh,2,more,med,med,n_good
high,vhigh,2,more,med,high,n_good
high,vhigh,2,more,big,low,n_good
high,vhigh,2,more,big,med,n_good
high,vhigh,2,more,big,high,n_good
high,vhigh,3,2,small,low,n_good
high,vhigh,3,2,small,med,n_good
high,vhigh,3,2,small,high,n_good
high,vhigh,3,2,med,low,n_good
high,vhigh,3,2,med,med,n_good
high,vhigh,3,2,med,high,n_good
high,vhigh,3,2,big,low,n_good
high,vhigh,3,2,big,med,n_good
high,vhigh,3,2,big,high,n_good
high,vhigh,3,4,small,low,n_good
high,vhigh,3,4,small,med,n_good
high,vhigh,3,4,small,high,n_good
high,vhigh,3,4,med,low,n_good
high,vhigh,3,4,med,med,n_good
high,vhigh,3,4,med,high,n_good
high,vhigh,3,4,big,low,n_good
high,vhigh,3,4,big,med,n_good
high,vhigh,3,4,big,high,n_good
high,vhigh,3,more,small,low,n_good
high,vhigh,3,more,small,med,n_good
high,vhigh,3,more,small,high,n_good
high,vhigh,3,more,med,low,n_good
high,vhigh,3,more,med,med,n_good
high,vhigh,3,more,med,high,n_good
high,vhigh,3,more,big,low,n_good
high,vhigh,3,more,big,med,n_good
high,vhigh,3,more,big,high,n_good
high,vhigh,4,2,small,low,n_good
high,vhigh,4,2,small,med,n_good
high,vhigh,4,2,small,high,n_good
high,vhigh,4,2,med,low,n_good
high,vhigh,4,2,med,med,n_good
high,vhigh,4,2,med,high,n_good
high,vhigh,4,2,big,low,n_good
high,vhigh,4,2,big,med,n_good
high,vhigh,4,2,big,high,n_good
high,vhigh,4,4,small,low,n_good
high,vhigh,4,4,small,med,n_good
high,vhigh,4,4,small,high,n_good
high,vhigh,4,4,med,low,n_good
high,vhigh,4,4,med,med,n_good
high,vhigh,4,4,med,high,n_good
high,vhigh,4,4,big,low,n_good
high,vhigh,4,4,big,med,n_good
high,vhigh,4,4,big,high,n_good
high,vhigh,4,more,small,low,n_good
high,vhigh,4,more,small,med,n_good
high,vhigh,4,more,small,high,n_good
high,vhigh,4,more,med,low,n_good
high,vhigh,4,more,med,med,n_good
high,vhigh,4,more,med,high,n_good
high,vhigh,4,more,big,low,n_good
high,vhigh,4,more,big,med,n_good
high,vhigh,4,more,big,high,n_good
high,vhigh,5more,2,small,low,n_good
high,vhigh,5more,2,small,med,n_good
high,vhigh,5more,2,small,high,n_good
high,vhigh,5more,2,med,low,n_good
high,vhigh,5more,2,med,med,n_good
high,vhigh,5more,2,med,high,n_good
high,vhigh,5more,2,big,low,n_good
high,vhigh,5more,2,big,med,n_good
high,vhigh,5more,2,big,high,n_good
high,vhigh,5more,4,small,low,n_good
high,vhigh,5more,4,small,med,n_good
high,vhigh,5more,4,small,high,n_good
high,vhigh,5more,4,med,low,n_good
high,vhigh,5more,4,med,med,n_good
high,vhigh,5more,4,med,high,n_good
high,vhigh,5more,4,big,low,n_good
high,vhigh,5more,4,big,med,n_good
high,vhigh,5more,4,big,high,n_good
high,vhigh,5more,more,small,low,n_good
high,vhigh,5more,more,small,med,n_good
high,vhigh,5more,more,small,high,n_good
high,vhigh,5more,more,med,low,n_good
high,vhigh,5more,more,med,med,n_good
high,vhigh,5more,more,med,high,n_good
high,vhigh,5more,more,big,low,n_good
high,vhigh,5more,more,big,med,n_good
high,vhigh,5more,more,big,high,n_good
high,high,2,2,small,low,n_good
high,high,2,2,small,med,n_good
high,high,2,2,small,high,n_good
high,high,2,2,med,low,n_good
high,high,2,2,med,med,n_good
high,high,2,2,med,high,n_good
high,high,2,2,big,low,n_good
high,high,2,2,big,med,n_good
high,high,2,2,big,high,n_good
high,high,2,4,small,low,n_good
high,high,2,4,small,med,n_good
high,high,2,4,small,high,n_good
high,high,2,4,med,low,n_good
high,high,2,4,med,med,n_good
high,high,2,4,med,high,n_good
high,high,2,4,big,low,n_good
high,high,2,4,big,med,n_good
high,high,2,4,big,high,n_good
high,high,2,more,small,low,n_good
high,high,2,more,small,med,n_good
high,high,2,more,small,high,n_good
high,high,2,more,med,low,n_good
high,high,2,more,med,med,n_good
high,high,2,more,med,high,n_good
high,high,2,more,big,low,n_good
high,high,2,more,big,med,n_good
high,high,2,more,big,high,n_good
high,high,3,2,small,low,n_good
high,high,3,2,small,med,n_good
high,high,3,2,small,high,n_good
high,high,3,2,med,low,n_good
high,high,3,2,med,med,n_good
high,high,3,2,med,high,n_good
high,high,3,2,big,low,n_good
high,high,3,2,big,med,n_good
high,high,3,2,big,high,n_good
high,high,3,4,small,low,n_good
high,high,3,4,small,med,n_good
high,high,3,4,small,high,n_good
high,high,3,4,med,low,n_good
high,high,3,4,med,med,n_good
high,high,3,4,med,high,n_good
high,high,3,4,big,low,n_good
high,high,3,4,big,med,n_good
high,high,3,4,big,high,n_good
high,high,3,more,small,low,n_good
high,high,3,more,small,med,n_good
high,high,3,more,small,high,n_good
high,high,3,more,med,low,n_good
high,high,3,more,med,med,n_good
high,high,3,more,med,high,n_good
high,high,3,more,big,low,n_good
high,high,3,more,big,med,n_good
high,high,3,more,big,high,n_good
high,high,4,2,small,low,n_good
high,high,4,2,small,med,n_good
high,high,4,2,small,high,n_good
high,high,4,2,med,low,n_good
high,high,4,2,med,med,n_good
high,high,4,2,med,high,n_good
high,high,4,2,big,low,n_good
high,high,4,2,big,med,n_good
high,high,4,2,big,high,n_good
high,high,4,4,small,low,n_good
high,high,4,4,small,med,n_good
high,high,4,4,small,high,n_good
high,high,4,4,med,low,n_good
high,high,4,4,med,med,n_good
high,high,4,4,med,high,n_good
high,high,4,4,big,low,n_good
high,high,4,4,big,med,n_good
high,high,4,4,big,high,n_good
high,high,4,more,small,low,n_good
high,high,4,more,small,med,n_good
high,high,4,more,small,high,n_good
high,high,4,more,med,low,n_good
high,high,4,more,med,med,n_good
high,high,4,more,med,high,n_good
high,high,4,more,big,low,n_good
high,high,4,more,big,med,n_good
high,high,4,more,big,high,n_good
high,high,5more,2,small,low,n_good
high,high,5more,2,small,med,n_good
high,high,5more,2,small,high,n_good
high,high,5more,2,med,low,n_good
high,high,5more,2,med,med,n_good
high,high,5more,2,med,high,n_good
high,high,5more,2,big,low,n_good
high,high,5more,2,big,med,n_good
high,high,5more,2,big,high,n_good
high,high,5more,4,small,low,n_good
high,high,5more,4,small,med,n_good
high,high,5more,4,small,high,n_good
high,high,5more,4,med,low,n_good
high,high,5more,4,med,med,n_good
high,high,5more,4,med,high,n_good
high,high,5more,4,big,low,n_good
high,high,5more,4,big,med,n_good
high,high,5more,4,big,high,n_good
high,high,5more,more,small,low,n_good
high,high,5more,more,small,med,n_good
high,high,5more,more,small,high,n_good
high,high,5more,more,med,low,n_good
high,high,5more,more,med,med,n_good
high,high,5more,more,med,high,n_good
high,high,5more,more,big,low,n_good
high,high,5more,more,big,med,n_good
high,high,5more,more,big,high,n_good
high,med,2,2,small,low,n_good
high,med,2,2,small,med,n_good
high,med,2,2,small,high,n_good
high,med,2,2,med,low,n_good
high,med,2,2,med,med,n_good
high,med,2,2,med,high,n_good
high,med,2,2,big,low,n_good
high,med,2,2,big,med,n_good
high,med,2,2,big,high,n_good
high,med,2,4,small,low,n_good
high,med,2,4,small,med,n_good
high,med,2,4,small,high,n_good
high,med,2,4,med,low,n_good
high,med,2,4,med,med,n_good
high,med,2,4,med,high,n_good
high,med,2,4,big,low,n_good
high,med,2,4,big,med,n_good
high,med,2,4,big,high,n_good
high,med,2,more,small,low,n_good
high,med,2,more,small,med,n_good
high,med,2,more,small,high,n_good
high,med,2,more,med,low,n_good
high,med,2,more,med,med,n_good
high,med,2,more,med,high,n_good
high,med,2,more,big,low,n_good
high,med,2,more,big,med,n_good
high,med,2,more,big,high,n_good
high,med,3,2,small,low,n_good
high,med,3,2,small,med,n_good
high,med,3,2,small,high,n_good
high,med,3,2,med,low,n_good
high,med,3,2,med,med,n_good
high,med,3,2,med,high,n_good
high,med,3,2,big,low,n_good
high,med,3,2,big,med,n_good
high,med,3,2,big,high,n_good
high,med,3,4,small,low,n_good
high,med,3,4,small,med,n_good
high,med,3,4,small,high,n_good
high,med,3,4,med,low,n_good
high,med,3,4,med,med,n_good
high,med,3,4,med,high,n_good
high,med,3,4,big,low,n_good
high,med,3,4,big,med,n_good
high,med,3,4,big,high,n_good
high,med,3,more,small,low,n_good
high,med,3,more,small,med,n_good
high,med,3,more,small,high,n_good
high,med,3,more,med,low,n_good
high,med,3,more,med,med,n_good
high,med,3,more,med,high,n_good
high,med,3,more,big,low,n_good
high,med,3,more,big,med,n_good
high,med,3,more,big,high,n_good
high,med,4,2,small,low,n_good
high,med,4,2,small,med,n_good
high,med,4,2,small,high,n_good
high,med,4,2,med,low,n_good
high,med,4,2,med,med,n_good
high,med,4,2,med,high,n_good
high,med,4,2,big,low,n_good
high,med,4,2,big,med,n_good
high,med,4,2,big,high,n_good
high,med,4,4,small,low,n_good
high,med,4,4,small,med,n_good
high,med,4,4,small,high,n_good
high,med,4,4,med,low,n_good
high,med,4,4,med,med,n_good
high,med,4,4,med,high,n_good
high,med,4,4,big,low,n_good
high,med,4,4,big,med,n_good
high,med,4,4,big,high,n_good
high,med,4,more,small,low,n_good
high,med,4,more,small,med,n_good
high,med,4,more,small,high,n_good
high,med,4,more,med,low,n_good
high,med,4,more,med,med,n_good
high,med,4,more,med,high,n_good
high,med,4,more,big,low,n_good
high,med,4,more,big,med,n_good
high,med,4,more,big,high,n_good
high,med,5more,2,small,low,n_good
high,med,5more,2,small,med,n_good
high,med,5more,2,small,high,n_good
high,med,5more,2,med,low,n_good
high,med,5more,2,med,med,n_good
high,med,5more,2,med,high,n_good
high,med,5more,2,big,low,n_good
high,med,5more,2,big,med,n_good
high,med,5more,2,big,high,n_good
high,med,5more,4,small,low,n_good
high,med,5more,4,small,med,n_good
high,med,5more,4,small,high,n_good
high,med,5more,4,med,low,n_good
high,med,5more,4,med,med,n_good
high,med,5more,4,med,high,n_good
high,med,5more,4,big,low,n_good
high,med,5more,4,big,med,n_good
high,med,5more,4,big,high,n_good
high,med,5more,more,small,low,n_good
high,med,5more,more,small,med,n_good
high,med,5more,more,small,high,n_good
high,med,5more,more,med,low,n_good
high,med,5more,more,med,med,n_good
high,med,5more,more,med,high,n_good
high,med,5more,more,big,low,n_good
high,med,5more,more,big,med,n_good
high,med,5more,more,big,high,n_good
high,low,2,2,small,low,n_good
high,low,2,2,small,med,n_good
high,low,2,2,small,high,n_good
high,low,2,2,med,low,n_good
high,low,2,2,med,med,n_good
high,low,2,2,med,high,n_good
high,low,2,2,big,low,n_good
high,low,2,2,big,med,n_good
high,low,2,2,big,high,n_good
high,low,2,4,small,low,n_good
high,low,2,4,small,med,n_good
high,low,2,4,small,high,n_good
high,low,2,4,med,low,n_good
high,low,2,4,med,med,n_good
high,low,2,4,med,high,n_good
high,low,2,4,big,low,n_good
high,low,2,4,big,med,n_good
high,low,2,4,big,high,n_good
high,low,2,more,small,low,n_good
high,low,2,more,small,med,n_good
high,low,2,more,small,high,n_good
high,low,2,more,med,low,n_good
high,low,2,more,med,med,n_good
high,low,2,more,med,high,n_good
high,low,2,more,big,low,n_good
high,low,2,more,big,med,n_good
high,low,2,more,big,high,n_good
high,low,3,2,small,low,n_good
high,low,3,2,small,med,n_good
high,low,3,2,small,high,n_good
high,low,3,2,med,low,n_good
high,low,3,2,med,med,n_good
high,low,3,2,med,high,n_good
high,low,3,2,big,low,n_good
high,low,3,2,big,med,n_good
high,low,3,2,big,high,n_good
high,low,3,4,small,low,n_good
high,low,3,4,small,med,n_good
high,low,3,4,small,high,n_good
high,low,3,4,med,low,n_good
high,low,3,4,med,med,n_good
high,low,3,4,med,high,n_good
high,low,3,4,big,low,n_good
high,low,3,4,big,med,n_good
high,low,3,4,big,high,n_good
high,low,3,more,small,low,n_good
high,low,3,more,small,med,n_good
high,low,3,more,small,high,n_good
high,low,3,more,med,low,n_good
high,low,3,more,med,med,n_good
high,low,3,more,med,high,n_good
high,low,3,more,big,low,n_good
high,low,3,more,big,med,n_good
high,low,3,more,big,high,n_good
high,low,4,2,small,low,n_good
high,low,4,2,small,med,n_good
high,low,4,2,small,high,n_good
high,low,4,2,med,low,n_good
high,low,4,2,med,med,n_good
high,low,4,2,med,high,n_good
high,low,4,2,big,low,n_good
high,low,4,2,big,med,n_good
high,low,4,2,big,high,n_good
high,low,4,4,small,low,n_good
high,low,4,4,small,med,n_good
high,low,4,4,small,high,n_good
high,low,4,4,med,low,n_good
high,low,4,4,med,med,n_good
high,low,4,4,med,high,n_good
high,low,4,4,big,low,n_good
high,low,4,4,big,med,n_good
high,low,4,4,big,high,n_good
high,low,4,more,small,low,n_good
high,low,4,more,small,med,n_good
high,low,4,more,small,high,n_good
high,low,4,more,med,low,n_good
high,low,4,more,med,med,n_good
high,low,4,more,med,high,n_good
high,low,4,more,big,low,n_good
high,low,4,more,big,med,n_good
high,low,4,more,big,high,n_good
high,low,5more,2,small,low,n_good
high,low,5more,2,small,med,n_good
high,low,5more,2,small,high,n_good
high,low,5more,2,med,low,n_good
high,low,5more,2,med,med,n_good
high,low,5more,2,med,high,n_good
high,low,5more,2,big,low,n_good
high,low,5more,2,big,med,n_good
high,low,5more,2,big,high,n_good
high,low,5more,4,small,low,n_good
high,low,5more,4,small,med,n_good
high,low,5more,4,small,high,n_good
high,low,5more,4,med,low,n_good
high,low,5more,4,med,med,n_good
high,low,5more,4,med,high,n_good
high,low,5more,4,big,low,n_good
high,low,5more,4,big,med,n_good
high,low,5more,4,big,high,n_good
high,low,5more,more,small,low,n_good
high,low,5more,more,small,med,n_good
high,low,5more,more,small,high,n_good
high,low,5more,more,med,low,n_good
high,low,5more,more,med,med,n_good
high,low,5more,more,med,high,n_good
high,low,5more,more,big,low,n_good
high,low,5more,more,big,med,n_good
high,low,5more,more,big,high,n_good
med,vhigh,2,2,small,low,n_good
med,vhigh,2,2,small,med,n_good
med,vhigh,2,2,small,high,n_good
med,vhigh,2,2,med,low,n_good
med,vhigh,2,2,med,med,n_good
med,vhigh,2,2,med,high,n_good
med,vhigh,2,2,big,low,n_good
med,vhigh,2,2,big,med,n_good
med,vhigh,2,2,big,high,n_good
med,vhigh,2,4,small,low,n_good
med,vhigh,2,4,small,med,n_good
med,vhigh,2,4,small,high,n_good
med,vhigh,2,4,med,low,n_good
med,vhigh,2,4,med,med,n_good
med,vhigh,2,4,med,high,n_good
med,vhigh,2,4,big,low,n_good
med,vhigh,2,4,big,med,n_good
med,vhigh,2,4,big,high,n_good
med,vhigh,2,more,small,low,n_good
med,vhigh,2,more,small,med,n_good
med,vhigh,2,more,small,high,n_good
med,vhigh,2,more,med,low,n_good
med,vhigh,2,more,med,med,n_good
med,vhigh,2,more,med,high,n_good
med,vhigh,2,more,big,low,n_good
med,vhigh,2,more,big,med,n_good
med,vhigh,2,more,big,high,n_good
med,vhigh,3,2,small,low,n_good
med,vhigh,3,2,small,med,n_good
med,vhigh,3,2,small,high,n_good
med,vhigh,3,2,med,low,n_good
med,vhigh,3,2,med,med,n_good
med,vhigh,3,2,med,high,n_good
med,vhigh,3,2,big,low,n_good
med,vhigh,3,2,big,med,n_good
med,vhigh,3,2,big,high,n_good
med,vhigh,3,4,small,low,n_good
med,vhigh,3,4,small,med,n_good
med,vhigh,3,4,small,high,n_good
med,vhigh,3,4,med,low,n_good
med,vhigh,3,4,med,med,n_good
med,vhigh,3,4,med,high,n_good
med,vhigh,3,4,big,low,n_good
med,vhigh,3,4,big,med,n_good
med,vhigh,3,4,big,high,n_good
med,vhigh,3,more,small,low,n_good
med,vhigh,3,more,small,med,n_good
med,vhigh,3,more,small,high,n_good
med,vhigh,3,more,med,low,n_good
med,vhigh,3,more,med,med,n_good
med,vhigh,3,more,med,high,n_good
med,vhigh,3,more,big,low,n_good
med,vhigh,3,more,big,med,n_good
med,vhigh,3,more,big,high,n_good
med,vhigh,4,2,small,low,n_good
med,vhigh,4,2,small,med,n_good
med,vhigh,4,2,small,high,n_good
med,vhigh,4,2,med,low,n_good
med,vhigh,4,2,med,med,n_good
med,vhigh,4,2,med,high,n_good
med,vhigh,4,2,big,low,n_good
med,vhigh,4,2,big,med,n_good
med,vhigh,4,2,big,high,n_good
med,vhigh,4,4,small,low,n_good
med,vhigh,4,4,small,med,n_good
med,vhigh,4,4,small,high,n_good
med,vhigh,4,4,med,low,n_good
med,vhigh,4,4,med,med,n_good
med,vhigh,4,4,med,high,n_good
med,vhigh,4,4,big,low,n_good
med,vhigh,4,4,big,med,n_good
med,vhigh,4,4,big,high,n_good
med,vhigh,4,more,small,low,n_good
med,vhigh,4,more,small,med,n_good
med,vhigh,4,more,small,high,n_good
med,vhigh,4,more,med,low,n_good
med,vhigh,4,more,med,med,n_good
med,vhigh,4,more,med,high,n_good
med,vhigh,4,more,big,low,n_good
med,vhigh,4,more,big,med,n_good
med,vhigh,4,more,big,high,n_good
med,vhigh,5more,2,small,low,n_good
med,vhigh,5more,2,small,med,n_good
med,vhigh,5more,2,small,high,n_good
med,vhigh,5more,2,med,low,n_good
med,vhigh,5more,2,med,med,n_good
med,vhigh,5more,2,med,high,n_good
med,vhigh,5more,2,big,low,n_good
med,vhigh,5more,2,big,med,n_good
med,vhigh,5more,2,big,high,n_good
med,vhigh,5more,4,small,low,n_good
med,vhigh,5more,4,small,med,n_good
med,vhigh,5more,4,small,high,n_good
med,vhigh,5more,4,med,low,n_good
med,vhigh,5more,4,med,med,n_good
med,vhigh,5more,4,med,high,n_good
med,vhigh,5more,4,big,low,n_good
med,vhigh,5more,4,big,med,n_good
med,vhigh,5more,4,big,high,n_good
med,vhigh,5more,more,small,low,n_good
med,vhigh,5more,more,small,med,n_good
med,vhigh,5more,more,small,high,n_good
med,vhigh,5more,more,med,low,n_good
med,vhigh,5more,more,med,med,n_good
med,vhigh,5more,more,med,high,n_good
med,vhigh,5more,more,big,low,n_good
med,vhigh,5more,more,big,med,n_good
med,vhigh,5more,more,big,high,n_good
med,high,2,2,small,low,n_good
med,high,2,2,small,med,n_good
med,high,2,2,small,high,n_good
med,high,2,2,med,low,n_good
med,high,2,2,med,med,n_good
med,high,2,2,med,high,n_good
med,high,2,2,big,low,n_good
med,high,2,2,big,med,n_good
med,high,2,2,big,high,n_good
med,high,2,4,small,low,n_good
med,high,2,4,small,med,n_good
med,high,2,4,small,high,n_good
med,high,2,4,med,low,n_good
med,high,2,4,med,med,n_good
med,high,2,4,med,high,n_good
med,high,2,4,big,low,n_good
med,high,2,4,big,med,n_good
med,high,2,4,big,high,n_good
med,high,2,more,small,low,n_good
med,high,2,more,small,med,n_good
med,high,2,more,small,high,n_good
med,high,2,more,med,low,n_good
med,high,2,more,med,med,n_good
med,high,2,more,med,high,n_good
med,high,2,more,big,low,n_good
med,high,2,more,big,med,n_good
med,high,2,more,big,high,n_good
med,high,3,2,small,low,n_good
med,high,3,2,small,med,n_good
med,high,3,2,small,high,n_good
med,high,3,2,med,low,n_good
med,high,3,2,med,med,n_good
med,high,3,2,med,high,n_good
med,high,3,2,big,low,n_good
med,high,3,2,big,med,n_good
med,high,3,2,big,high,n_good
med,high,3,4,small,low,n_good
med,high,3,4,small,med,n_good
med,high,3,4,small,high,n_good
med,high,3,4,med,low,n_good
med,high,3,4,med,med,n_good
med,high,3,4,med,high,n_good
med,high,3,4,big,low,n_good
med,high,3,4,big,med,n_good
med,high,3,4,big,high,n_good
med,high,3,more,small,low,n_good
med,high,3,more,small,med,n_good
med,high,3,more,small,high,n_good
med,high,3,more,med,low,n_good
med,high,3,more,med,med,n_good
med,high,3,more,med,high,n_good
med,high,3,more,big,low,n_good
med,high,3,more,big,med,n_good
med,high,3,more,big,high,n_good
med,high,4,2,small,low,n_good
med,high,4,2,small,med,n_good
med,high,4,2,small,high,n_good
med,high,4,2,med,low,n_good
med,high,4,2,med,med,n_good
med,high,4,2,med,high,n_good
med,high,4,2,big,low,n_good
med,high,4,2,big,med,n_good
med,high,4,2,big,high,n_good
med,high,4,4,small,low,n_good
med,high,4,4,small,med,n_good
med,high,4,4,small,high,n_good
med,high,4,4,med,low,n_good
med,high,4,4,med,med,n_good
med,high,4,4,med,high,n_good
med,high,4,4,big,low,n_good
med,high,4,4,big,med,n_good
med,high,4,4,big,high,n_good
med,high,4,more,small,low,n_good
med,high,4,more,small,med,n_good
med,high,4,more,small,high,n_good
med,high,4,more,med,low,n_good
med,high,4,more,med,med,n_good
med,high,4,more,med,high,n_good
med,high,4,more,big,low,n_good
med,high,4,more,big,med,n_good
med,high,4,more,big,high,n_good
med,high,5more,2,small,low,n_good
med,high,5more,2,small,med,n_good
med,high,5more,2,small,high,n_good
med,high,5more,2,med,low,n_good
med,high,5more,2,med,med,n_good
med,high,5more,2,med,high,n_good
med,high,5more,2,big,low,n_good
med,high,5more,2,big,med,n_good
med,high,5more,2,big,high,n_good
med,high,5more,4,small,low,n_good
med,high,5more,4,small,med,n_good
med,high,5more,4,small,high,n_good
med,high,5more,4,med,low,n_good
med,high,5more,4,med,med,n_good
med,high,5more,4,med,high,n_good
med,high,5more,4,big,low,n_good
med,high,5more,4,big,med,n_good
med,high,5more,4,big,high,n_good
med,high,5more,more,small,low,n_good
med,high,5more,more,small,med,n_good
med,high,5more,more,small,high,n_good
med,high,5more,more,med,low,n_good
med,high,5more,more,med,med,n_good
med,high,5more,more,med,high,n_good
med,high,5more,more,big,low,n_good
med,high,5more,more,big,med,n_good
med,high,5more,more,big,high,n_good
med,med,2,2,small,low,n_good
med,med,2,2,small,med,n_good
med,med,2,2,small,high,n_good
med,med,2,2,med,low,n_good
med,med,2,2,med,med,n_good
med,med,2,2,med,high,n_good
med,med,2,2,big,low,n_good
med,med,2,2,big,med,n_good
med,med,2,2,big,high,n_good
med,med,2,4,small,low,n_good
med,med,2,4,small,med,n_good
med,med,2,4,small,high,n_good
med,med,2,4,med,low,n_good
med,med,2,4,med,med,n_good
med,med,2,4,med,high,n_good
med,med,2,4,big,low,n_good
med,med,2,4,big,med,n_good
med,med,2,4,big,high,good
med,med,2,more,small,low,n_good
med,med,2,more,small,med,n_good
med,med,2,more,small,high,n_good
med,med,2,more,med,low,n_good
med,med,2,more,med,med,n_good
med,med,2,more,med,high,n_good
med,med,2,more,big,low,n_good
med,med,2,more,big,med,n_good
med,med,2,more,big,high,good
med,med,3,2,small,low,n_good
med,med,3,2,small,med,n_good
med,med,3,2,small,high,n_good
med,med,3,2,med,low,n_good
med,med,3,2,med,med,n_good
med,med,3,2,med,high,n_good
med,med,3,2,big,low,n_good
med,med,3,2,big,med,n_good
med,med,3,2,big,high,n_good
med,med,3,4,small,low,n_good
med,med,3,4,small,med,n_good
med,med,3,4,small,high,n_good
med,med,3,4,med,low,n_good
med,med,3,4,med,med,n_good
med,med,3,4,med,high,n_good
med,med,3,4,big,low,n_good
med,med,3,4,big,med,n_good
med,med,3,4,big,high,good
med,med,3,more,small,low,n_good
med,med,3,more,small,med,n_good
med,med,3,more,small,high,n_good
med,med,3,more,med,low,n_good
med,med,3,more,med,med,n_good
med,med,3,more,med,high,good
med,med,3,more,big,low,n_good
med,med,3,more,big,med,n_good
med,med,3,more,big,high,good
med,med,4,2,small,low,n_good
med,med,4,2,small,med,n_good
med,med,4,2,small,high,n_good
med,med,4,2,med,low,n_good
med,med,4,2,med,med,n_good
med,med,4,2,med,high,n_good
med,med,4,2,big,low,n_good
med,med,4,2,big,med,n_good
med,med,4,2,big,high,n_good
med,med,4,4,small,low,n_good
med,med,4,4,small,med,n_good
med,med,4,4,small,high,n_good
med,med,4,4,med,low,n_good
med,med,4,4,med,med,n_good
med,med,4,4,med,high,good
med,med,4,4,big,low,n_good
med,med,4,4,big,med,n_good
med,med,4,4,big,high,good
med,med,4,more,small,low,n_good
med,med,4,more,small,med,n_good
med,med,4,more,small,high,n_good
med,med,4,more,med,low,n_good
med,med,4,more,med,med,n_good
med,med,4,more,med,high,good
med,med,4,more,big,low,n_good
med,med,4,more,big,med,n_good
med,med,4,more,big,high,good
med,med,5more,2,small,low,n_good
med,med,5more,2,small,med,n_good
med,med,5more,2,small,high,n_good
med,med,5more,2,med,low,n_good
med,med,5more,2,med,med,n_good
med,med,5more,2,med,high,n_good
med,med,5more,2,big,low,n_good
med,med,5more,2,big,med,n_good
med,med,5more,2,big,high,n_good
med,med,5more,4,small,low,n_good
med,med,5more,4,small,med,n_good
med,med,5more,4,small,high,n_good
med,med,5more,4,med,low,n_good
med,med,5more,4,med,med,n_good
med,med,5more,4,med,high,good
med,med,5more,4,big,low,n_good
med,med,5more,4,big,med,n_good
med,med,5more,4,big,high,good
med,med,5more,more,small,low,n_good
med,med,5more,more,small,med,n_good
med,med,5more,more,small,high,n_good
med,med,5more,more,med,low,n_good
med,med,5more,more,med,med,n_good
med,med,5more,more,med,high,good
med,med,5more,more,big,low,n_good
med,med,5more,more,big,med,n_good
med,med,5more,more,big,high,good
med,low,2,2,small,low,n_good
med,low,2,2,small,med,n_good
med,low,2,2,small,high,n_good
med,low,2,2,med,low,n_good
med,low,2,2,med,med,n_good
med,low,2,2,med,high,n_good
med,low,2,2,big,low,n_good
med,low,2,2,big,med,n_good
med,low,2,2,big,high,n_good
med,low,2,4,small,low,n_good
med,low,2,4,small,med,n_good
med,low,2,4,small,high,good
med,low,2,4,med,low,n_good
med,low,2,4,med,med,n_good
med,low,2,4,med,high,good
med,low,2,4,big,low,n_good
med,low,2,4,big,med,good
med,low,2,4,big,high,good
med,low,2,more,small,low,n_good
med,low,2,more,small,med,n_good
med,low,2,more,small,high,n_good
med,low,2,more,med,low,n_good
med,low,2,more,med,med,n_good
med,low,2,more,med,high,good
med,low,2,more,big,low,n_good
med,low,2,more,big,med,good
med,low,2,more,big,high,good
med,low,3,2,small,low,n_good
med,low,3,2,small,med,n_good
med,low,3,2,small,high,n_good
med,low,3,2,med,low,n_good
med,low,3,2,med,med,n_good
med,low,3,2,med,high,n_good
med,low,3,2,big,low,n_good
med,low,3,2,big,med,n_good
med,low,3,2,big,high,n_good
med,low,3,4,small,low,n_good
med,low,3,4,small,med,n_good
med,low,3,4,small,high,good
med,low,3,4,med,low,n_good
med,low,3,4,med,med,n_good
med,low,3,4,med,high,good
med,low,3,4,big,low,n_good
med,low,3,4,big,med,good
med,low,3,4,big,high,good
med,low,3,more,small,low,n_good
med,low,3,more,small,med,n_good
med,low,3,more,small,high,good
med,low,3,more,med,low,n_good
med,low,3,more,med,med,good
med,low,3,more,med,high,good
med,low,3,more,big,low,n_good
med,low,3,more,big,med,good
med,low,3,more,big,high,good
med,low,4,2,small,low,n_good
med,low,4,2,small,med,n_good
med,low,4,2,small,high,n_good
med,low,4,2,med,low,n_good
med,low,4,2,med,med,n_good
med,low,4,2,med,high,n_good
med,low,4,2,big,low,n_good
med,low,4,2,big,med,n_good
med,low,4,2,big,high,n_good
med,low,4,4,small,low,n_good
med,low,4,4,small,med,n_good
med,low,4,4,small,high,good
med,low,4,4,med,low,n_good
med,low,4,4,med,med,good
med,low,4,4,med,high,good
med,low,4,4,big,low,n_good
med,low,4,4,big,med,good
med,low,4,4,big,high,good
med,low,4,more,small,low,n_good
med,low,4,more,small,med,n_good
med,low,4,more,small,high,good
med,low,4,more,med,low,n_good
med,low,4,more,med,med,good
med,low,4,more,med,high,good
med,low,4,more,big,low,n_good
med,low,4,more,big,med,good
med,low,4,more,big,high,good
med,low,5more,2,small,low,n_good
med,low,5more,2,small,med,n_good
med,low,5more,2,small,high,n_good
med,low,5more,2,med,low,n_good
med,low,5more,2,med,med,n_good
med,low,5more,2,med,high,n_good
med,low,5more,2,big,low,n_good
med,low,5more,2,big,med,n_good
med,low,5more,2,big,high,n_good
med,low,5more,4,small,low,n_good
med,low,5more,4,small,med,n_good
med,low,5more,4,small,high,good
med,low,5more,4,med,low,n_good
med,low,5more,4,med,med,good
med,low,5more,4,med,high,good
med,low,5more,4,big,low,n_good
med,low,5more,4,big,med,good
med,low,5more,4,big,high,good
med,low,5more,more,small,low,n_good
med,low,5more,more,small,med,n_good
med,low,5more,more,small,high,good
med,low,5more,more,med,low,n_good
med,low,5more,more,med,med,good
med,low,5more,more,med,high,good
med,low,5more,more,big,low,n_good
med,low,5more,more,big,med,good
med,low,5more,more,big,high,good
low,vhigh,2,2,small,low,n_good
low,vhigh,2,2,small,med,n_good
low,vhigh,2,2,small,high,n_good
low,vhigh,2,2,med,low,n_good
low,vhigh,2,2,med,med,n_good
low,vhigh,2,2,med,high,n_good
low,vhigh,2,2,big,low,n_good
low,vhigh,2,2,big,med,n_good
low,vhigh,2,2,big,high,n_good
low,vhigh,2,4,small,low,n_good
low,vhigh,2,4,small,med,n_good
low,vhigh,2,4,small,high,n_good
low,vhigh,2,4,med,low,n_good
low,vhigh,2,4,med,med,n_good
low,vhigh,2,4,med,high,n_good
low,vhigh,2,4,big,low,n_good
low,vhigh,2,4,big,med,n_good
low,vhigh,2,4,big,high,n_good
low,vhigh,2,more,small,low,n_good
low,vhigh,2,more,small,med,n_good
low,vhigh,2,more,small,high,n_good
low,vhigh,2,more,med,low,n_good
low,vhigh,2,more,med,med,n_good
low,vhigh,2,more,med,high,n_good
low,vhigh,2,more,big,low,n_good
low,vhigh,2,more,big,med,n_good
low,vhigh,2,more,big,high,n_good
low,vhigh,3,2,small,low,n_good
low,vhigh,3,2,small,med,n_good
low,vhigh,3,2,small,high,n_good
low,vhigh,3,2,med,low,n_good
low,vhigh,3,2,med,med,n_good
low,vhigh,3,2,med,high,n_good
low,vhigh,3,2,big,low,n_good
low,vhigh,3,2,big,med,n_good
low,vhigh,3,2,big,high,n_good
low,vhigh,3,4,small,low,n_good
low,vhigh,3,4,small,med,n_good
low,vhigh,3,4,small,high,n_good
low,vhigh,3,4,med,low,n_good
low,vhigh,3,4,med,med,n_good
low,vhigh,3,4,med,high,n_good
low,vhigh,3,4,big,low,n_good
low,vhigh,3,4,big,med,n_good
low,vhigh,3,4,big,high,n_good
low,vhigh,3,more,small,low,n_good
low,vhigh,3,more,small,med,n_good
low,vhigh,3,more,small,high,n_good
low,vhigh,3,more,med,low,n_good
low,vhigh,3,more,med,med,n_good
low,vhigh,3,more,med,high,n_good
low,vhigh,3,more,big,low,n_good
low,vhigh,3,more,big,med,n_good
low,vhigh,3,more,big,high,n_good
low,vhigh,4,2,small,low,n_good
low,vhigh,4,2,small,med,n_good
low,vhigh,4,2,small,high,n_good
low,vhigh,4,2,med,low,n_good
low,vhigh,4,2,med,med,n_good
low,vhigh,4,2,med,high,n_good
low,vhigh,4,2,big,low,n_good
low,vhigh,4,2,big,med,n_good
low,vhigh,4,2,big,high,n_good
low,vhigh,4,4,small,low,n_good
low,vhigh,4,4,small,med,n_good
low,vhigh,4,4,small,high,n_good
low,vhigh,4,4,med,low,n_good
low,vhigh,4,4,med,med,n_good
low,vhigh,4,4,med,high,n_good
low,vhigh,4,4,big,low,n_good
low,vhigh,4,4,big,med,n_good
low,vhigh,4,4,big,high,n_good
low,vhigh,4,more,small,low,n_good
low,vhigh,4,more,small,med,n_good
low,vhigh,4,more,small,high,n_good
low,vhigh,4,more,med,low,n_good
low,vhigh,4,more,med,med,n_good
low,vhigh,4,more,med,high,n_good
low,vhigh,4,more,big,low,n_good
low,vhigh,4,more,big,med,n_good
low,vhigh,4,more,big,high,n_good
low,vhigh,5more,2,small,low,n_good
low,vhigh,5more,2,small,med,n_good
low,vhigh,5more,2,small,high,n_good
low,vhigh,5more,2,med,low,n_good
low,vhigh,5more,2,med,med,n_good
low,vhigh,5more,2,med,high,n_good
low,vhigh,5more,2,big,low,n_good
low,vhigh,5more,2,big,med,n_good
low,vhigh,5more,2,big,high,n_good
low,vhigh,5more,4,small,low,n_good
low,vhigh,5more,4,small,med,n_good
low,vhigh,5more,4,small,high,n_good
low,vhigh,5more,4,med,low,n_good
low,vhigh,5more,4,med,med,n_good
low,vhigh,5more,4,med,high,n_good
low,vhigh,5more,4,big,low,n_good
low,vhigh,5more,4,big,med,n_good
low,vhigh,5more,4,big,high,n_good
low,vhigh,5more,more,small,low,n_good
low,vhigh,5more,more,small,med,n_good
low,vhigh,5more,more,small,high,n_good
low,vhigh,5more,more,med,low,n_good
low,vhigh,5more,more,med,med,n_good
low,vhigh,5more,more,med,high,n_good
low,vhigh,5more,more,big,low,n_good
low,vhigh,5more,more,big,med,n_good
low,vhigh,5more,more,big,high,n_good
low,high,2,2,small,low,n_good
low,high,2,2,small,med,n_good
low,high,2,2,small,high,n_good
low,high,2,2,med,low,n_good
low,high,2,2,med,med,n_good
low,high,2,2,med,high,n_good
low,high,2,2,big,low,n_good
low,high,2,2,big,med,n_good
low,high,2,2,big,high,n_good
low,high,2,4,small,low,n_good
low,high,2,4,small,med,n_good
low,high,2,4,small,high,n_good
low,high,2,4,med,low,n_good
low,high,2,4,med,med,n_good
low,high,2,4,med,high,n_good
low,high,2,4,big,low,n_good
low,high,2,4,big,med,n_good
low,high,2,4,big,high,good
low,high,2,more,small,low,n_good
low,high,2,more,small,med,n_good
low,high,2,more,small,high,n_good
low,high,2,more,med,low,n_good
low,high,2,more,med,med,n_good
low,high,2,more,med,high,n_good
low,high,2,more,big,low,n_good
low,high,2,more,big,med,n_good
low,high,2,more,big,high,good
low,high,3,2,small,low,n_good
low,high,3,2,small,med,n_good
low,high,3,2,small,high,n_good
low,high,3,2,med,low,n_good
low,high,3,2,med,med,n_good
low,high,3,2,med,high,n_good
low,high,3,2,big,low,n_good
low,high,3,2,big,med,n_good
low,high,3,2,big,high,n_good
low,high,3,4,small,low,n_good
low,high,3,4,small,med,n_good
low,high,3,4,small,high,n_good
low,high,3,4,med,low,n_good
low,high,3,4,med,med,n_good
low,high,3,4,med,high,n_good
low,high,3,4,big,low,n_good
low,high,3,4,big,med,n_good
low,high,3,4,big,high,good
low,high,3,more,small,low,n_good
low,high,3,more,small,med,n_good
low,high,3,more,small,high,n_good
low,high,3,more,med,low,n_good
low,high,3,more,med,med,n_good
low,high,3,more,med,high,good
low,high,3,more,big,low,n_good
low,high,3,more,big,med,n_good
low,high,3,more,big,high,good
low,high,4,2,small,low,n_good
low,high,4,2,small,med,n_good
low,high,4,2,small,high,n_good
low,high,4,2,med,low,n_good
low,high,4,2,med,med,n_good
low,high,4,2,med,high,n_good
low,high,4,2,big,low,n_good
low,high,4,2,big,med,n_good
low,high,4,2,big,high,n_good
low,high,4,4,small,low,n_good
low,high,4,4,small,med,n_good
low,high,4,4,small,high,n_good
low,high,4,4,med,low,n_good
low,high,4,4,med,med,n_good
low,high,4,4,med,high,good
low,high,4,4,big,low,n_good
low,high,4,4,big,med,n_good
low,high,4,4,big,high,good
low,high,4,more,small,low,n_good
low,high,4,more,small,med,n_good
low,high,4,more,small,high,n_good
low,high,4,more,med,low,n_good
low,high,4,more,med,med,n_good
low,high,4,more,med,high,good
low,high,4,more,big,low,n_good
low,high,4,more,big,med,n_good
low,high,4,more,big,high,good
low,high,5more,2,small,low,n_good
low,high,5more,2,small,med,n_good
low,high,5more,2,small,high,n_good
low,high,5more,2,med,low,n_good
low,high,5more,2,med,med,n_good
low,high,5more,2,med,high,n_good
low,high,5more,2,big,low,n_good
low,high,5more,2,big,med,n_good
low,high,5more,2,big,high,n_good
low,high,5more,4,small,low,n_good
low,high,5more,4,small,med,n_good
low,high,5more,4,small,high,n_good
low,high,5more,4,med,low,n_good
low,high,5more,4,med,med,n_good
low,high,5more,4,med,high,good
low,high,5more,4,big,low,n_good
low,high,5more,4,big,med,n_good
low,high,5more,4,big,high,good
low,high,5more,more,small,low,n_good
low,high,5more,more,small,med,n_good
low,high,5more,more,small,high,n_good
low,high,5more,more,med,low,n_good
low,high,5more,more,med,med,n_good
low,high,5more,more,med,high,good
low,high,5more,more,big,low,n_good
low,high,5more,more,big,med,n_good
low,high,5more,more,big,high,good
low,med,2,2,small,low,n_good
low,med,2,2,small,med,n_good
low,med,2,2,small,high,n_good
low,med,2,2,med,low,n_good
low,med,2,2,med,med,n_good
low,med,2,2,med,high,n_good
low,med,2,2,big,low,n_good
low,med,2,2,big,med,n_good
low,med,2,2,big,high,n_good
low,med,2,4,small,low,n_good
low,med,2,4,small,med,n_good
low,med,2,4,small,high,good
low,med,2,4,med,low,n_good
low,med,2,4,med,med,n_good
low,med,2,4,med,high,good
low,med,2,4,big,low,n_good
low,med,2,4,big,med,good
low,med,2,4,big,high,good
low,med,2,more,small,low,n_good
low,med,2,more,small,med,n_good
low,med,2,more,small,high,n_good
low,med,2,more,med,low,n_good
low,med,2,more,med,med,n_good
low,med,2,more,med,high,good
low,med,2,more,big,low,n_good
low,med,2,more,big,med,good
low,med,2,more,big,high,good
low,med,3,2,small,low,n_good
low,med,3,2,small,med,n_good
low,med,3,2,small,high,n_good
low,med,3,2,med,low,n_good
low,med,3,2,med,med,n_good
low,med,3,2,med,high,n_good
low,med,3,2,big,low,n_good
low,med,3,2,big,med,n_good
low,med,3,2,big,high,n_good
low,med,3,4,small,low,n_good
low,med,3,4,small,med,n_good
low,med,3,4,small,high,good
low,med,3,4,med,low,n_good
low,med,3,4,med,med,n_good
low,med,3,4,med,high,good
low,med,3,4,big,low,n_good
low,med,3,4,big,med,good
low,med,3,4,big,high,good
low,med,3,more,small,low,n_good
low,med,3,more,small,med,n_good
low,med,3,more,small,high,good
low,med,3,more,med,low,n_good
low,med,3,more,med,med,good
low,med,3,more,med,high,good
low,med,3,more,big,low,n_good
low,med,3,more,big,med,good
low,med,3,more,big,high,good
low,med,4,2,small,low,n_good
low,med,4,2,small,med,n_good
low,med,4,2,small,high,n_good
low,med,4,2,med,low,n_good
low,med,4,2,med,med,n_good
low,med,4,2,med,high,n_good
low,med,4,2,big,low,n_good
low,med,4,2,big,med,n_good
low,med,4,2,big,high,n_good
low,med,4,4,small,low,n_good
low,med,4,4,small,med,n_good
low,med,4,4,small,high,good
low,med,4,4,med,low,n_good
low,med,4,4,med,med,good
low,med,4,4,med,high,good
low,med,4,4,big,low,n_good
low,med,4,4,big,med,good
low,med,4,4,big,high,good
low,med,4,more,small,low,n_good
low,med,4,more,small,med,n_good
low,med,4,more,small,high,good
low,med,4,more,med,low,n_good
low,med,4,more,med,med,good
low,med,4,more,med,high,good
low,med,4,more,big,low,n_good
low,med,4,more,big,med,good
low,med,4,more,big,high,good
low,med,5more,2,small,low,n_good
low,med,5more,2,small,med,n_good
low,med,5more,2,small,high,n_good
low,med,5more,2,med,low,n_good
low,med,5more,2,med,med,n_good
low,med,5more,2,med,high,n_good
low,med,5more,2,big,low,n_good
low,med,5more,2,big,med,n_good
low,med,5more,2,big,high,n_good
low,med,5more,4,small,low,n_good
low,med,5more,4,small,med,n_good
low,med,5more,4,small,high,good
low,med,5more,4,med,low,n_good
low,med,5more,4,med,med,good
low,med,5more,4,med,high,good
low,med,5more,4,big,low,n_good
low,med,5more,4,big,med,good
low,med,5more,4,big,high,good
low,med,5more,more,small,low,n_good
low,med,5more,more,small,med,n_good
low,med,5more,more,small,high,good
low,med,5more,more,med,low,n_good
low,med,5more,more,med,med,good
low,med,5more,more,med,high,good
low,med,5more,more,big,low,n_good
low,med,5more,more,big,med,good
low,med,5more,more,big,high,good
low,low,2,2,small,low,n_good
low,low,2,2,small,med,n_good
low,low,2,2,small,high,n_good
low,low,2,2,med,low,n_good
low,low,2,2,med,med,n_good
low,low,2,2,med,high,n_good
low,low,2,2,big,low,n_good
low,low,2,2,big,med,n_good
low,low,2,2,big,high,n_good
low,low,2,4,small,low,n_good
low,low,2,4,small,med,n_good
low,low,2,4,small,high,good
low,low,2,4,med,low,n_good
low,low,2,4,med,med,n_good
low,low,2,4,med,high,good
low,low,2,4,big,low,n_good
low,low,2,4,big,med,good
low,low,2,4,big,high,good
low,low,2,more,small,low,n_good
low,low,2,more,small,med,n_good
low,low,2,more,small,high,n_good
low,low,2,more,med,low,n_good
low,low,2,more,med,med,n_good
low,low,2,more,med,high,good
low,low,2,more,big,low,n_good
low,low,2,more,big,med,good
low,low,2,more,big,high,good
low,low,3,2,small,low,n_good
low,low,3,2,small,med,n_good
low,low,3,2,small,high,n_good
low,low,3,2,med,low,n_good
low,low,3,2,med,med,n_good
low,low,3,2,med,high,n_good
low,low,3,2,big,low,n_good
low,low,3,2,big,med,n_good
low,low,3,2,big,high,n_good
low,low,3,4,small,low,n_good
low,low,3,4,small,med,n_good
low,low,3,4,small,high,good
low,low,3,4,med,low,n_good
low,low,3,4,med,med,n_good
low,low,3,4,med,high,good
low,low,3,4,big,low,n_good
low,low,3,4,big,med,good
low,low,3,4,big,high,good
low,low,3,more,small,low,n_good
low,low,3,more,small,med,n_good
low,low,3,more,small,high,good
low,low,3,more,med,low,n_good
low,low,3,more,med,med,good
low,low,3,more,med,high,good
low,low,3,more,big,low,n_good
low,low,3,more,big,med,good
low,low,3,more,big,high,good
low,low,4,2,small,low,n_good
low,low,4,2,small,med,n_good
low,low,4,2,small,high,n_good
low,low,4,2,med,low,n_good
low,low,4,2,med,med,n_good
low,low,4,2,med,high,n_good
low,low,4,2,big,low,n_good
low,low,4,2,big,med,n_good
low,low,4,2,big,high,n_good
low,low,4,4,small,low,n_good
low,low,4,4,small,med,n_good
low,low,4,4,small,high,good
low,low,4,4,med,low,n_good
low,low,4,4,med,med,good
low,low,4,4,med,high,good
low,low,4,4,big,low,n_good
low,low,4,4,big,med,good
low,low,4,4,big,high,good
low,low,4,more,small,low,n_good
low,low,4,more,small,med,n_good
low,low,4,more,small,high,good
low,low,4,more,med,low,n_good
low,low,4,more,med,med,good
low,low,4,more,med,high,good
low,low,4,more,big,low,n_good
low,low,4,more,big,med,good
low,low,4,more,big,high,good
low,low,5more,2,small,low,n_good
low,low,5more,2,small,med,n_good
low,low,5more,2,small,high,n_good
low,low,5more,2,med,low,n_good
low,low,5more,2,med,med,n_good
low,low,5more,2,med,high,n_good
low,low,5more,2,big,low,n_good
low,low,5more,2,big,med,n_good
low,low,5more,2,big,high,n_good
low,low,5more,4,small,low,n_good
low,low,5more,4,small,med,n_good
low,low,5more,4,small,high,good
low,low,5more,4,med,low,n_good
low,low,5more,4,med,med,good
low,low,5more,4,med,high,good
low,low,5more,4,big,low,n_good
low,low,5more,4,big,med,good
low,low,5more,4,big,high,good
low,low,5more,more,small,low,n_good
low,low,5more,more,small,med,n_good
low,low,5more,more,small,high,good
low,low,5more,more,med,low,n_good
low,low,5more,more,med,med,good
low,low,5more,more,med,high,good
low,low,5more,more,big,low,n_good
low,low,5more,more,big,med,good
low,low,5more,more,big,high,good
